<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Card"
        />
    <TextView
        android:text="@string/welcome_message"
        android:textColor="#7ebd16"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:id="@+id/" />
        <EditText
            android:id="@+id/user_name"
            android:hint="@string/your_name"
            android:inputType="textCapWords"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <EditText
            android:id="@+id/user_email"
            android:hint="@string/your_email"
            android:inputType="textCapWords"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <EditText
            android:id="@+id/user_phone"
            android:hint="@string/your_phone"
            android:inputType="textCapWords"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>